{
  "cSpell.words": [
    "astralgnome",
    "boldify",
    "camelcase",
    "cloudinary",
    "cogswell",
    "describedby",
    "destructure",
    "heroku",
    "labelledby",
    "mgstyle",
    "newsfeed",
    "paypal",
    "postbuild",
    "signin",
    "tabpanel"
  ]
}